<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.duxnort.baseballscorebook.LineupSetupActivity"
    android:background="@drawable/fieldbackground">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHostLineupSetup"
        android:layout_gravity="left|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/scoreboard"
                android:tabStripEnabled="false"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/homeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Home Team"
                        android:id="@+id/textView11"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Starting Lineup"
                        android:id="@+id/textView21"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.duxnort.baseballscorebook.LineupFragment"
                        android:id="@+id/homeLineup"
                        tools:layout="@layout/fragment_lineup" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/awayContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Away Team"
                        android:id="@+id/textView12"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Starting Lineup"
                        android:id="@+id/textView22"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <fragment
                        tools:layout="@layout/fragment_lineup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.duxnort.baseballscorebook.LineupFragment"
                        android:id="@+id/awayLineup" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center"
                android:gravity="center"
                android:layout_margin="5dp">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Back"
                    android:id="@+id/btnBack"
                    android:layout_gravity="center"
                    android:background="@drawable/red_rounded"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="5dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Start Game"
                    android:id="@+id/btnStartGame"
                    android:layout_gravity="center"
                    android:background="@drawable/green_rounded"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </LinearLayout>
        </LinearLayout>
    </TabHost>
</FrameLayout>
