<?xml version="1.0" encoding="utf-8"?>



<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.duxnort.baseballscorebook.RecordGameActivity"
    android:background="#D0000000">

    <FrameLayout
        android:layout_width="match_parent"
        app:layout_widthPercent="90%"
        android:layout_height="match_parent"
        app:layout_heightPercent="80%"
        app:layout_marginTopPercent="10%"
        app:layout_marginLeftPercent="5%"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fieldbackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_margin="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:id="@+id/listView2"
                    android:layout_gravity="center_horizontal|top"
                    android:background="@color/colorBlack" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText7"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/colorButton"
                    android:layout_margin="10dp"
                    android:alpha=".5" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Cancel"
                        android:id="@+id/button10"
                        android:background="@drawable/red_rounded"
                        android:typeface="normal"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:alpha="1" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Enter"
                        android:id="@+id/button11"
                        android:background="@drawable/green_rounded"
                        android:typeface="normal"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:alpha="1" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </FrameLayout>
</android.support.percent.PercentFrameLayout>

