<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.duxnort.baseballscorebook.RecordGameActivity"
    android:background="@color/colorPrimaryBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:layout_heightPercent="100%"
        android:layout_height="match_parent"
        app:layout_widthPercent="100%"
        android:weightSum="1">
        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_widthPercent="100%"
                app:layout_heightPercent="20%"
                android:name="com.duxnort.baseballscorebook.ScoreboardFragment"
                android:id="@+id/fragScoreboard"
                tools:layout="@layout/fragment_scoreboard"
                 />
            <Button
                android:layout_width="30dp"
                app:layout_widthPercent="11%"
                android:layout_height="30dp"
                app:layout_heightPercent="6%"
                android:id="@+id/btnThirdBase"
                android:background="@drawable/baserunner"
                app:layout_marginLeftPercent="24.5%"
                app:layout_marginTopPercent="34%"
                android:textStyle="bold"
                android:alpha="1" />

            <Button
                android:layout_width="30dp"
                app:layout_widthPercent="11%"
                android:layout_height="30dp"
                app:layout_heightPercent="6%"
                android:id="@+id/btnSecondBase"
                android:background="@drawable/baserunner"
                app:layout_marginLeftPercent="43.75%"
                app:layout_marginTopPercent="28.5%"
                android:textStyle="bold"
                android:alpha="1"
                android:allowUndo="false" />

            <Button
                android:layout_width="30dp"
                app:layout_widthPercent="11%"
                android:layout_height="30dp"
                app:layout_heightPercent="6%"
                android:id="@+id/btnFirstBase"
                android:background="@drawable/baserunner"
                app:layout_marginLeftPercent="62.5%"
                app:layout_marginTopPercent="34%"
                android:textStyle="bold"
                android:alpha="1" />
            <ImageView
                android:layout_width="match_parent"
                app:layout_widthPercent="100%"
                app:layout_marginTopPercent="20%"
                android:layout_height="300dp"
                app:layout_heightPercent="35%"
                android:id="@+id/imgField"
                android:layout_alignParentStart="true"
                android:src="@drawable/baseball_diamond_tilted"
                android:background="@drawable/fieldbackground"
                android:contentDescription="@string/baseballfieldimage" />

            <fragment
            android:layout_width="match_parent"
            app:layout_widthPercent="100%"
            android:layout_height="wrap_content"
            app:layout_heightPercent="45%"
            android:name="com.duxnort.baseballscorebook.AtBatFragment"
            android:id="@+id/fragEvents"

            tools:layout="@layout/fragment_at_bat"
            android:layout_gravity="bottom" />
    </android.support.percent.PercentFrameLayout>
    </LinearLayout>
</android.support.percent.PercentFrameLayout>
