<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".View.Fragment.AtBatFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Retired"
                android:id="@+id/btnRetired"
                android:background="@drawable/red_rounded"
                android:typeface="normal"
                android:textStyle="bold"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Reached Base"
                android:id="@+id/btnReachedBase"
                android:background="@drawable/blue_rounded"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_gravity="center" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="UNDO"
                android:id="@+id/btnUndo"
                android:background="@drawable/white_rounded"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:alpha=".95"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Strike"
                android:id="@+id/btnStrike"
                android:background="@drawable/yellow_rounded"
                android:textStyle="bold"
                android:textColor="@color/material_grey_600"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Foul"
                android:id="@+id/btnFoul"
                android:background="@drawable/orange_rounded"
                android:textStyle="bold"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Ball"
                android:id="@+id/btnBall"
                android:background="@drawable/pink_rounded"
                android:textStyle="bold"
                android:layout_margin="10dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
